In [36]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [37]:
df = pd.read_csv("training.csv",index_col = 0)

In [38]:
df.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,Q8_3,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
ID,,,,,,,,,,,,,,,,,,,,,
5086,98,2,3,1,1,2,2,0,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1258,40,1,1,3,5,1,1,1,0,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
331,18,2,4,6,3,2,1,0,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
6729,50,1,1,3,1,1,1,0,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
8671,34,1,1,1,1,2,1,0,1,0,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3

# Missing Data



# 1.Examine the dataset. Are there any missing observations or columns where the data do not seem valid?

In [39]:
#Finding missing observations

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7094 entries, 5086 to 3946
Data columns (total 36 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Q1                           7094 non-null   int64
 1   Q2                           7094 non-null   int64
 2   Q3                           7094 non-null   int64
 3   Q4                           7094 non-null   int64
 4   Q5                           7094 non-null   int64
 5   Q6                           7094 non-null   int64
 6   Q7                           7094 non-null   int64
 7   Q8_1                         7094 non-null   int64
 8   Q8_2                         7094 non-null   int64
 9   Q8_3                         7094 non-null   int64
 10  Q8_4                         7094 non-null   int64
 11  Q8_5                         7094 non-null   int64
 12  Q8_6                         7094 non-null   int64
 13  Q8_7                         7094 non-null   int64
 14  Q8_8                         7094 non-null   int64
 15  Q8_9                         7094 non-null   int64
 16  Q8_10                        7094 non-null   int64
 17  Q8_11                        7094 non-null   int64
 18  Q9                           7094 non-null   int64
 19  Q10                          7094 non-null   int64
 20  Q11                          7094 non-null   int64
 21  Q12                          7094 non-null   int64
 22  Q13                          7094 non-null   int64
 23  Q14                          7094 non-null   int64
 24  Q15                          7094 non-null   int64
 25  Q16                          7094 non-null   int64
 26  Q17                          7094 non-null   int64
 27  Q18                          7094 non-null   int64
 28  Q19                          7094 non-null   int64
 29  Latitude                     7094 non-null   float64
 30  Longitude                    7094 non-null   float64
 31  mobile_money                 7094 non-null   int64
 32  savings                      7094 non-null   int64
 33  borrowing                    7094 non-null   int64
 34  insurance                    7094 non-null   int64
 35  mobile_money_classification  7094 non-null   int64
dtypes: float64(2), int64(34)
memory usage: 2.0 MB

There are no missing observations

# 2.Get basic descriptive statistics for the dataset.

In [25]:
df.describe()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
count,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,...,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000
mean,4742.627291,38.239498,1.559910,1.787426,3.060051,2.548915,1.840569,1.397942,0.062165,0.630110,...,-0.431914,1.860164,3.163378,-6.034378,35.354029,0.553989,0.461517,0.432901,0.151255,1.799267
std,2731.120086,16.332148,0.496433,1.165160,1.557779,1.534257,0.366103,0.489508,0.241472,0.482809,...,1.489879,1.351372,1.317691,2.720888,2.899511,0.497112,0.498552,0.495512,0.358322,1.196955
min,1.000000,16.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,...,-1.000000,1.000000,1.000000,-11.467463,29.639578,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2397.250000,25.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,0.000000,0.000000,...,-1.000000,1.000000,2.000000,-8.275387,32.935429,0.000000,0.000000,0.000000,0.000000,1.000000
50%,4744.500000,35.000000,2.000000,1.000000,3.000000,3.000000,2.000000,1.000000,0.000000,1.000000,...,-1.000000,1.000000,4.000000,-6.087854,35.073326,1.000000,0.000000,0.000000,0.000000,2.000000
75%,7105.000000,48.000000,2.000000,3.000000,3.000000,4.000000,2.000000,2.000000,0.000000,1.000000,...,-1.000000,4.000000,4.000000,-3.517053,38.351815,1.000000,1.000000,1.000000,0.000000,3.000000
max,9459.000000,100.000000,2.000000,4.000000,8.000000,6.000000,2.000000,2.000000,1.000000,1.000000,...,5.000000,5.000000,5.000000,-1.084000,40.258744,1.000000,1.000000,1.000000,1.000000,3.000000

# 3.Create appropriate graphs to visually represent the relationship between financial services accessed (non-mobile, mobile, both) and age, gender, marital status, land ownership and type of income.

In [44]:
mobile_money = mobile_money.loc[:,(df.columns == "gender")]

NameError: name 'mobile_money' is not defined