In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("training.csv")

In [6]:
df.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3



1.Examine the dataset. Are there any missing observations or columns where the data do not seem valid?

In [7]:
#Finding missing observations

df.info()
d = 0
for i in df:
    for j in df[i]:
        if j =="":
            d += 1
if d > 0:
    print("There are missing observations.")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7094 entries, 0 to 7093
Data columns (total 37 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           7094 non-null   int64
 1   Q1                           7094 non-null   int64
 2   Q2                           7094 non-null   int64
 3   Q3                           7094 non-null   int64
 4   Q4                           7094 non-null   int64
 5   Q5                           7094 non-null   int64
 6   Q6                           7094 non-null   int64
 7   Q7                           7094 non-null   int64
 8   Q8_1                         7094 non-null   int64
 9   Q8_2                         7094 non-null   int64
 10  Q8_3                         7094 non-null   int64
 11  Q8_4                         7094 non-null   int64
 12  Q8_5                         7094 non-null   int64
 13  Q8_6                         7094 non-null   int64
 14  Q8_7                         7094 non-null   int64
 15  Q8_8                         7094 non-null   int64
 16  Q8_9                         7094 non-null   int64
 17  Q8_10                        7094 non-null   int64
 18  Q8_11                        7094 non-null   int64
 19  Q9                           7094 non-null   int64
 20  Q10                          7094 non-null   int64
 21  Q11                          7094 non-null   int64
 22  Q12                          7094 non-null   int64
 23  Q13                          7094 non-null   int64
 24  Q14                          7094 non-null   int64
 25  Q15                          7094 non-null   int64
 26  Q16                          7094 non-null   int64
 27  Q17                          7094 non-null   int64
 28  Q18                          7094 non-null   int64
 29  Q19                          7094 non-null   int64
 30  Latitude                     7094 non-null   float64
 31  Longitude                    7094 non-null   float64
 32  mobile_money                 7094 non-null   int64
 33  savings                      7094 non-null   int64
 34  borrowing                    7094 non-null   int64
 35  insurance                    7094 non-null   int64
 36  mobile_money_classification  7094 non-null   int64
dtypes: float64(2), int64(35)
memory usage: 2.0 MB

There are no missing observations